This data set contains gold finds by the day since the start of operations at the new mining facility.				

day.number = number of days since starting operation
gold.type = factor with only 3 possibilities
weight = weight in grams of the find
form = factor with only 2 possibilities
rate = the current exchange rate of gold in $/gram
				
day.number	gold.type	weight	form	rate
4	yellow	37.3	nugget	29.72
7	fools	38.7	nugget	0.16
18	14K	5.8	dust	38.17
21	fools	45.1	nugget	.
23	yellow	40.7	nugget	29.44
25	yellow	42	nugget	28.56
30	yellow	5.9	dust	30.53
31	14K	38.8	nugget	46.73
37	yellow	43.5	nugget	28.36
39	yellow	45.7	nugget	32.4
43	yellow	28	nugget	29.05
44	fools	42.9	nugget	0.13
52	yellow	6.6	dust	29.46
61	fools	37.9	nugget	0.19
62	fools	44.8	nugget	0.27
64	yellow	5.4	dust	30.15
69	yellow	38.6	nugget	30.78
72	yellow	7.3	dust	30.12
73	yellow	48.6	nugget	29.78
74	fools	41.4	nugget	0.19
77	14K	37.9	nugget	48.32
81	yellow	34.1	nugget	33.4
88	yellow	38.3	nugget	32.12
95	yellow	35.3	nugget	32.58
98	yellow	38.7	nugget	29.22
100	yellow	42	nugget	32.4
100	yellow	35.7	nugget	31.32
102	14K	53.2	nugget	41.43
104	fools	40.8	nugget	0.21
106	14K	7.7	dust	46.21
107	yellow	28.6	nugget	33.28
117	yellow	7.1	dust	30.41
120	yellow	4	dust	30.97
122	yellow	44.6	nugget	30.33
123	yellow	42	nugget	31.41
129	yellow	38	nugget	32.4
130	yellow	8	dust	30.83
131	14K	36.5	nugget	50.76
134	fools	37.1	nugget	0.16
136	yellow	4.5	dust	30.55
137	yellow	5	dust	34.09
138	fools	44.7	nugget	0.16
143	fools	42.2	nugget	0.22
143	yellow	7.5	dust	31.69
143	yellow	38	nugget	32.8
143	yellow	6.6	dust	34.61
144	fools	41.2	nugget	0.26
145	yellow	3.9	dust	31.82
149	yellow	48.9	nugget	29.17
153	yellow	40.7	nugget	36.03
156	yellow	7.1	dust	33.53
159	yellow	44.8	nugget	33.44
166	yellow	5.9	dust	32.86
172	yellow	38.5	nugget	33.76
179	yellow	7.3	dust	33.01
180	yellow	4.4	dust	33.86
181	yellow	9	dust	32.73
190	fools	38.1	nugget	0.16
192	yellow	8.5	dust	35
193	fools	47.6	nugget	0.26
195	14K	40.4	nugget	49.45
196	yellow	6.9	dust	31.95
199	yellow	34.9	nugget	34.71
208	yellow	41.6	nugget	34
213	yellow	45.2	nugget	31.76
214	yellow	6.1	dust	34.23
215	yellow	37.7	nugget	33.37
220	yellow	5	dust	33.92
220	yellow	39.8	nugget	32.77
226	yellow	45.3	nugget	37.11
227	14K	37.6	nugget	50.72
230	yellow	39.4	nugget	32.42
233	fools	33.5	nugget	0.22
234	fools	42.5	nugget	0.23
235	yellow	46.5	nugget	33.43
237	yellow	47.5	nugget	30.8
239	yellow	44.1	nugget	34.03
243	14K	3.2	dust	54.58
252	yellow	6.7	dust	35.21
258	yellow	42.3	nugget	35.33
259	yellow	5.5	dust	36.29
263	yellow	6.3	dust	33.94
263	yellow	4.7	dust	37.15
268	14K	43.4	nugget	53.61
274	yellow	38.4	nugget	36.92
277	14K	3.6	dust	57.65
288	yellow	5.4	dust	36.63
293	yellow	46.8	nugget	35.22
298	yellow	38.3	nugget	38.24
298	yellow	43.7	nugget	33.78